spring.datasource.url=jdbc:mysql://localhost:3306/mmcs_client_db
spring.datasource.username=mmcs_dbm
spring.datasource.password=<9r0@q7iV3_1O>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8083
server.servlet.context-path=/mmcs

############# client_ui_url ###################
mmcs.client.url=http://localhost:4200

############# pro_server_uri #################
mmcs.aeon.url=http://localhost:8082/mmcs

############ max file and request size ########
servlet.multipart.enabled=true

################### JavaMail Configuration ####################
support.email=mbugua.kevinkanyi@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=aeon.io.tech@gmail.com
spring.mail.password=K@ny1_3l3v3N
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#REMOVE IN PRODUCTION
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=create
#hibernate.hbm2ddl.auto=create
#debug=true