#spring.datasource.url=jdbc:mysql://localhost:3306/mmcs_client_db

############# client_ui_url ###################
mmcs.client.url=http://localhost:4200

############# pro_server_uri #################
mmcs.aeon.url=http://localhost:8082/mmcs

############ max file and request size ########
servlet.multipart.enabled=true

################### JavaMail Configuration ####################
support.email=mbugua.kevinkanyi@gmail.com

#REMOVE IN PRODUCTION
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=create
#hibernate.hbm2ddl.auto=create
#debug=true